# desafio-qa-automacao

./: README.md
desafio-qa-automacao/: .project  pom.xml
desafio-qa-automacao/src/test/java/restricoes/: RestricaoController.java  RestricaoTest.java
desafio-qa-automacao/src/test/java/setup/: Setup.java
desafio-qa-automacao/src/test/java/simulacoes/: SimulacaoController.java  SimulacaoTest.java
